[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=design

[Library]
design=.\design\design.lib

[$LibMap$]
design=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[Groups]
TestBench=1

[Files]
/1.vhd=-1
/3.vhd=-1
/2.vhd=-1
TestBench/gcd_lcm_TB.vhd=-1
TestBench/gcd_lcm_TB_runtest.do=-1

[Files.Data]
.\src\1.vhd=VHDL Source Code
.\src\3.vhd=VHDL Source Code
.\src\2.vhd=VHDL Source Code
.\src\TestBench\gcd_lcm_TB.vhd=VHDL Test Bench
.\src\TestBench\gcd_lcm_TB_runtest.do=Macro

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=gcd_lcm_tb|TB_ARCHITECTURE|0  
ShowHide=ShowTopLevel
Selected=
