WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/MidTerm/design/src/1.vhd" 
MESSAGE "Compile Entity "counter"" 
MESSAGE "Compile Architecture "behavioral" of Entity "counter"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/MidTerm/design/src/2.vhd" 
MESSAGE "Compile Entity "Full_Adder"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Full_Adder"" 
MESSAGE "Compile Entity "Half_Adder"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Half_Adder"" 
MESSAGE "Compile Entity "BCD_Adder"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "BCD_Adder"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/MidTerm/design/src/4.vhd" 
MESSAGE "Compile Entity "jkff"" 
MESSAGE "Compile Entity "d_register"" 
MESSAGE "Compile Architecture "behavior" of Entity "d_register"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/MidTerm/design/src/3.vhd" 
MESSAGE "Compile Entity "special_ff"" 
MESSAGE "Compile Architecture "behavioral" of Entity "special_ff"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  94.0 [ms]" 
