[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=design

[Library]
design=.\design\design.lib

[$LibMap$]
design=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[Groups]
TestBench=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=complex_entity_tb|TB_ARCHITECTURE|0 dot_p_tb|TB_ARCHITECTURE|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/Q1.vhd=-1
/Q1.asdb=-1
/Q1.awc=-1
/Q2.vhd=-1
/Q2.asdb=-1
/Q2.awc=-1
/Q3.vhd=-1
/Q3.asdb=-1
/Q3.awc=-1
/Q4.vhd=-1
/Q4.asdb=-1
/Q4.awc=-1
/Q5.vhd=-1
/Q5.asdb=-1
/Q5.awc=-1
TestBench/convert_3x3_to_sum_TB.vhd=-1
TestBench/convert_3x3_to_sum_TB_runtest.do=-1
TestBench/alu_TB.vhd=-1
TestBench/alu_TB_runtest.do=-1
TestBench/unary_to_binary_TB.vhd=-1
TestBench/unary_to_binary_TB_runtest.do=-1
TestBench/complex_entity_TB.vhd=-1
TestBench/complex_entity_TB_runtest.do=-1
TestBench/dot_p_TB.vhd=-1
TestBench/dot_p_TB_runtest.do=-1

[Files.Data]
.\src\Q1.vhd=VHDL Source Code
.\src\Q1.asdb=Accelerated Waveform File
.\src\Q1.awc=Accelerated Waveform Configuration
.\src\Q2.vhd=VHDL Source Code
.\src\Q2.asdb=Accelerated Waveform File
.\src\Q2.awc=Accelerated Waveform Configuration
.\src\Q3.vhd=VHDL Source Code
.\src\Q3.asdb=Accelerated Waveform File
.\src\Q3.awc=Accelerated Waveform Configuration
.\src\Q4.vhd=VHDL Source Code
.\src\Q4.asdb=Accelerated Waveform File
.\src\Q4.awc=Accelerated Waveform Configuration
.\src\Q5.vhd=VHDL Source Code
.\src\Q5.asdb=Accelerated Waveform File
.\src\Q5.awc=Accelerated Waveform Configuration
.\src\TestBench\convert_3x3_to_sum_TB.vhd=VHDL Test Bench
.\src\TestBench\convert_3x3_to_sum_TB_runtest.do=Macro
.\src\TestBench\alu_TB.vhd=VHDL Test Bench
.\src\TestBench\alu_TB_runtest.do=Macro
.\src\TestBench\unary_to_binary_TB.vhd=VHDL Test Bench
.\src\TestBench\unary_to_binary_TB_runtest.do=Macro
.\src\TestBench\complex_entity_TB.vhd=VHDL Test Bench
.\src\TestBench\complex_entity_TB_runtest.do=Macro
.\src\TestBench\dot_p_TB.vhd=VHDL Test Bench
.\src\TestBench\dot_p_TB_runtest.do=Macro

