WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW3/design/src/Q1.vhd" 
MESSAGE "Compile Package "matrix_pkg"" 
MESSAGE "Compile Package Body "matrix_pkg"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW3/design/src/Q2.vhd" 
MESSAGE "Compile Package "Recursive_Functions"" 
MESSAGE "Compile Package Body "Recursive_Functions"" 
MESSAGE "Compile Entity "Recursive_Functions_Entity"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Recursive_Functions_Entity"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW3/design/src/Q3.vhd" 
MESSAGE "Compile Package "image_filter"" 
MESSAGE "Compile Package Body "image_filter"" 
MESSAGE "Compile Entity "convolution_unit"" 
MESSAGE "Compile Architecture "rtl" of Entity "convolution_unit"" 
MESSAGE "Compile Entity "main"" 
MESSAGE "Compile Architecture "rtl" of Entity "main"" 
MESSAGE "Compile Entity "feature_map"" 
MESSAGE "Compile Architecture "rtl" of Entity "feature_map"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
