WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW4/design/src/Q3.vhd" 
MESSAGE "Compile Entity "MealyMachine"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "MealyMachine"" 
MESSAGE "Compile Entity "MooreMachine"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "MooreMachine"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW4/design/src/Q4.vhd" 
MESSAGE "Compile Entity "binary_to_unary"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "binary_to_unary"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW4/design/src/Q1.vhd" 
MESSAGE "Compile Entity "ZeroBlockFinder"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ZeroBlockFinder"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW4/design/src/TestBench/mealymachine_TB.vhd" 
MESSAGE "Compile Entity "mealymachine_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "mealymachine_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_mealymachine"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW4/design/src/TestBench/mooremachine_TB.vhd" 
MESSAGE "Compile Entity "mooremachine_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "mooremachine_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_mooremachine"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW4/design/src/TestBench/binary_to_unary_TB.vhd" 
MESSAGE "Compile Entity "binary_to_unary_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "binary_to_unary_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_binary_to_unary"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW4/design/src/TestBench/zeroblockfinder_TB.vhd" 
MESSAGE "Compile Entity "zeroblockfinder_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "zeroblockfinder_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_zeroblockfinder"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
