[View]
Entity=alarmforclock_tb
Architecture=TB_ARCHITECTURE
TopLevelType=1
[file:.\src\1.vhd]
Enabled=1
[file:.\src\TestBench\sort10x8_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\sort10x8_TB_runtest.do]
Enabled=1
[file:.\src\1.asdb]
Enabled=1
[file:.\src\1.awc]
Enabled=1
[file:.\src\2.vhd]
Enabled=1
[file:.\src\TestBench\sqrtceiling_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\sqrtceiling_TB_runtest.do]
Enabled=1
[file:.\src\2.asdb]
Enabled=1
[file:.\src\2.awc]
Enabled=1
[file:.\src\3.vhd]
Enabled=1
[file:.\src\TestBench\bitgenerator_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\bitgenerator_TB_runtest.do]
Enabled=1
[file:.\src\3.asdb]
Enabled=1
[file:.\src\3.awc]
Enabled=1
[file:.\src\4.vhd]
Enabled=1
[file:.\src\TestBench\alarmforclock_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\alarmforclock_TB_runtest.do]
Enabled=1
[file:.\src\TestBench\alarm_for_clock_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\alarm_for_clock_TB_runtest.do]
Enabled=1
[file:.\src\4.asdb]
Enabled=1
[file:.\src\4.awc]
Enabled=1
