[View]
Entity=zeroblockfinder_tb
Architecture=TB_ARCHITECTURE
TopLevelType=1
[file:.\src\Q3.vhd]
Enabled=1
[file:.\src\TestBench\mealymachine_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\mealymachine_TB_runtest.do]
Enabled=1
[file:.\src\TestBench\mooremachine_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\mooremachine_TB_runtest.do]
Enabled=1
[file:.\src\Mealy.asdb]
Enabled=1
[file:.\src\Mealy.awc]
Enabled=1
[file:.\src\Moore.asdb]
Enabled=1
[file:.\src\Moore.awc]
Enabled=1
[file:.\src\Q4.vhd]
Enabled=1
[file:.\src\TestBench\binary_to_unary_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\binary_to_unary_TB_runtest.do]
Enabled=1
[file:.\src\Q4.asdb]
Enabled=1
[file:.\src\Q4.awc]
Enabled=1
[file:.\src\Q1.vhd]
Enabled=1
[file:.\src\TestBench\zeroblockfinder_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\zeroblockfinder_TB_runtest.do]
Enabled=1
[file:.\src\Q1.asdb]
Enabled=1
[file:.\src\Q1.awc]
Enabled=1
