WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/free/Desktop/term6/CAD/HW1/design/src/Q1.vhd" 
MESSAGE "Compile Package "array_3x3_pkg"" 
MESSAGE "Compile Entity "convert_3x3_to_sum"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "convert_3x3_to_sum"" 
MESSAGE "File: C:/Users/free/Desktop/term6/CAD/HW1/design/src/Q2.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU"" 
MESSAGE "File: C:/Users/free/Desktop/term6/CAD/HW1/design/src/Q3.vhd" 
MESSAGE "Compile Entity "unary_to_binary"" 
MESSAGE "Compile Architecture "arch" of Entity "unary_to_binary"" 
MESSAGE "File: C:/Users/free/Desktop/term6/CAD/HW1/design/src/Q4.vhd" 
MESSAGE "Compile Package "array_of_num_pkg"" 
MESSAGE "Compile Entity "dot_p"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "dot_p"" 
MESSAGE "File: C:/Users/free/Desktop/term6/CAD/HW1/design/src/Q5.vhd" 
MESSAGE "Compile Package "complex_package"" 
MESSAGE "Compile Entity "complex_entity"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "complex_entity"" 
MESSAGE "File: C:/Users/free/Desktop/term6/CAD/HW1/design/src/TestBench/convert_3x3_to_sum_TB.vhd" 
MESSAGE "Compile Entity "convert_3x3_to_sum_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "convert_3x3_to_sum_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_convert_3x3_to_sum"" 
MESSAGE "File: C:/Users/free/Desktop/term6/CAD/HW1/design/src/TestBench/alu_TB.vhd" 
MESSAGE "Compile Entity "alu_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "alu_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_alu"" 
MESSAGE "File: C:/Users/free/Desktop/term6/CAD/HW1/design/src/TestBench/unary_to_binary_TB.vhd" 
MESSAGE "Compile Entity "unary_to_binary_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "unary_to_binary_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_unary_to_binary"" 
MESSAGE "File: C:/Users/free/Desktop/term6/CAD/HW1/design/src/TestBench/complex_entity_TB.vhd" 
MESSAGE "Compile Entity "complex_entity_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "complex_entity_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_complex_entity"" 
MESSAGE "File: C:/Users/free/Desktop/term6/CAD/HW1/design/src/TestBench/dot_p_TB.vhd" 
MESSAGE "Compile Entity "dot_p_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "dot_p_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_dot_p"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
