WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/free/Desktop/term6/CAD/HW1/design/src/Q1.vhd" 
MESSAGE "Compile Package "array_3x3_pkg"" 
MESSAGE "Compile Entity "convert_3x3_to_sum"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "convert_3x3_to_sum"" 
MESSAGE "File: C:/Users/free/Desktop/term6/CAD/HW1/design/src/TestBench/convert_3x3_to_sum_TB.vhd" 
MESSAGE "Compile Entity "convert_3x3_to_sum_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "convert_3x3_to_sum_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_convert_3x3_to_sum"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  31.0 [ms]" 
