WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/QUIZ4/design/src/2.vhd" 
MESSAGE "Compile Package "BinaryCalculator"" 
MESSAGE "Compile Package Body "BinaryCalculator"" 
MESSAGE "Compile Entity "Calculator"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Calculator"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/QUIZ4/design/src/1.vhd" 
MESSAGE "Compile Entity "FullAdder"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "FullAdder"" 
MESSAGE "Compile Entity "NBitAdder"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "NBitAdder"" 
MESSAGE "Compile Entity "CountAndReturnEven"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "CountAndReturnEven"" 
MESSAGE "Compile Entity "CombinationalCircuit"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "CombinationalCircuit"" 
MESSAGE "Compile Entity "OutputGenerator"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "OutputGenerator"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  78.0 [ms]" 
