[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=design

[Library]
design=.\design\design.lib

[$LibMap$]
design=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=matrix_example|Behavioral|0  
ShowHide=ShowTopLevel
Selected=

[Groups]

[Files]
/Q1.vhd=-1
/Q2.vhd=-1
/Q3.vhd=-1

[Files.Data]
.\src\Q1.vhd=VHDL Source Code
.\src\Q2.vhd=VHDL Source Code
.\src\Q3.vhd=VHDL Source Code

