WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/QUIZ3/design/src/1.vhd" 
MESSAGE "Compile Entity "GCD_LCM"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "GCD_LCM"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/QUIZ3/design/src/3.vhd" 
MESSAGE "Compile Package "array2x2_pkg"" 
MESSAGE "Compile Entity "MatrixOperation"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "MatrixOperation"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/QUIZ3/design/src/2.vhd" 
MESSAGE "Compile Entity "MedianAverage"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "MedianAverage"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/QUIZ3/design/src/TestBench/gcd_lcm_TB.vhd" 
MESSAGE "Compile Entity "gcd_lcm_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "gcd_lcm_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_gcd_lcm"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  63.0 [ms]" 
