WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW2/design/src/1.vhd" 
MESSAGE "Compile Package "array10x8"" 
MESSAGE "Compile Entity "Sort10x8"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Sort10x8"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW2/design/src/2.vhd" 
MESSAGE "Compile Entity "SqrtCeiling"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "SqrtCeiling"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW2/design/src/3.vhd" 
MESSAGE "Compile Entity "BitGenerator"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "BitGenerator"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW2/design/src/4.vhd" 
MESSAGE "Compile Entity "alarm_for_clock"" 
MESSAGE "Compile Architecture "behavioral" of Entity "alarm_for_clock"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW2/design/src/TestBench/sort10x8_TB.vhd" 
MESSAGE "Compile Entity "sort10x8_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "sort10x8_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_sort10x8"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW2/design/src/TestBench/sqrtceiling_TB.vhd" 
MESSAGE "Compile Entity "sqrtceiling_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "sqrtceiling_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_sqrtceiling"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW2/design/src/TestBench/bitgenerator_TB.vhd" 
MESSAGE "Compile Entity "bitgenerator_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "bitgenerator_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_bitgenerator"" 
MESSAGE "File: C:/Users/free/Desktop/UNI/term6/CAD/HW2/design/src/TestBench/alarm_for_clock_TB.vhd" 
MESSAGE "Compile Entity "alarm_for_clock_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "alarm_for_clock_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_alarm_for_clock"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
