I 000051 55 830           1685683653490 Behavioral
(_unit VHDL(gcd_lcm 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1685683653491 2023.06.02 08:57:33)
	(_source(\../src/1.vhd\))
	(_parameters tan)
	(_code fef9abaea8a9aeebaafcbda4acf8aaf8f9f8fdf8fa)
	(_ent
		(_time 1685683464244)
	)
	(_object
		(_port(_int num1 -1 0 5(_ent(_in))))
		(_port(_int num2 -1 0 6(_ent(_in))))
		(_port(_int gcd -1 0 7(_ent(_out))))
		(_port(_int lcm -1 0 8(_ent(_out))))
		(_sig(_int a -1 0 13(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int temp -1 0 15(_arch(_uni))))
		(_sig(_int gcd_val -1 0 16(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(4)(5)(6)(7)(2)(3))(_sens(0)(1))(_read(4)(5)(6)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
I 000051 55 830           1685683741043 Behavioral
(_unit VHDL(gcd_lcm 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1685683741044 2023.06.02 08:59:01)
	(_source(\../src/1.vhd\))
	(_parameters tan)
	(_code 08090d0e035f581d5c0a4b525a0e5c0e0f0e0b0e0c)
	(_ent
		(_time 1685683464244)
	)
	(_object
		(_port(_int num1 -1 0 5(_ent(_in))))
		(_port(_int num2 -1 0 6(_ent(_in))))
		(_port(_int gcd -1 0 7(_ent(_out))))
		(_port(_int lcm -1 0 8(_ent(_out))))
		(_sig(_int a -1 0 13(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int temp -1 0 15(_arch(_uni))))
		(_sig(_int gcd_val -1 0 16(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(0)(1))(_read(4)(5)(6)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1179          1685683741064 TB_ARCHITECTURE
(_unit VHDL(gcd_lcm_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1685683741065 2023.06.02 08:59:01)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 18191d1f134f480d4d4f5b424a1e4c1d4e1f1c1e1a)
	(_ent
		(_time 1685683741060)
	)
	(_comp
		(GCD_LCM
			(_object
				(_port(_int num1 -1 0 13(_ent (_in))))
				(_port(_int num2 -1 0 14(_ent (_in))))
				(_port(_int gcd -1 0 15(_ent (_out))))
				(_port(_int lcm -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp GCD_LCM)
		(_port
			((num1)(num1))
			((num2)(num2))
			((gcd)(gcd_out))
			((lcm)(lcm_out))
		)
		(_use(_ent . GCD_LCM)
		)
	)
	(_object
		(_sig(_int num1 -1 0 20(_arch(_uni))))
		(_sig(_int num2 -1 0 21(_arch(_uni))))
		(_sig(_int gcd_out -1 0 23(_arch(_uni))))
		(_sig(_int lcm_out -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(541344583 1953719636 1767982624 6579564)
		(541934412 1953719636 1767982624 6579564)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 379 0 testbench_for_gcd_lcm
(_configuration VHDL (testbench_for_gcd_lcm 0 61 (gcd_lcm_tb))
	(_version ve8)
	(_time 1685683741071 2023.06.02 08:59:01)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 27272123257170302326357d7321722124212f2271)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . GCD_LCM behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 830           1685685011956 Behavioral
(_unit VHDL(gcd_lcm 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1685685011957 2023.06.02 09:20:11)
	(_source(\../src/1.vhd\))
	(_parameters tan)
	(_code aaffaafdf8fdfabffea8e9f0f8acfeacadaca9acae)
	(_ent
		(_time 1685683464244)
	)
	(_object
		(_port(_int num1 -1 0 5(_ent(_in))))
		(_port(_int num2 -1 0 6(_ent(_in))))
		(_port(_int gcd -1 0 7(_ent(_out))))
		(_port(_int lcm -1 0 8(_ent(_out))))
		(_sig(_int a -1 0 13(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int temp -1 0 15(_arch(_uni))))
		(_sig(_int gcd_val -1 0 16(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(0)(1))(_read(4)(5)(6)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
V 000043 55 470 1685685011980 array2x2_pkg
(_unit VHDL(array2x2_pkg 0 4)
	(_version ve8)
	(_time 1685685011981 2023.06.02 09:20:11)
	(_source(\../src/3.vhd\))
	(_parameters tan)
	(_code ca9fcc9e999c9cdccbcbd39599cdc2c9c8cf9ccdca)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~15 0 5(_array -1((_dto i 3 i 0)))))
		(_type(_int array2x2 0 5(_array 0((_to i 1 i 2)(_to i 1 i 2)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000056 55 1179          1685685012010 TB_ARCHITECTURE
(_unit VHDL(gcd_lcm_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1685685012011 2023.06.02 09:20:12)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code e9bce9bae3beb9fcbcbeaab3bbefbdecbfeeedefeb)
	(_ent
		(_time 1685683741059)
	)
	(_comp
		(GCD_LCM
			(_object
				(_port(_int num1 -1 0 13(_ent (_in))))
				(_port(_int num2 -1 0 14(_ent (_in))))
				(_port(_int gcd -1 0 15(_ent (_out))))
				(_port(_int lcm -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp GCD_LCM)
		(_port
			((num1)(num1))
			((num2)(num2))
			((gcd)(gcd_out))
			((lcm)(lcm_out))
		)
		(_use(_ent . GCD_LCM)
		)
	)
	(_object
		(_sig(_int num1 -1 0 20(_arch(_uni))))
		(_sig(_int num2 -1 0 21(_arch(_uni))))
		(_sig(_int gcd_out -1 0 23(_arch(_uni))))
		(_sig(_int lcm_out -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(541344583 1953719636 1767982624 6579564)
		(541934412 1953719636 1767982624 6579564)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 379 0 testbench_for_gcd_lcm
(_configuration VHDL (testbench_for_gcd_lcm 0 61 (gcd_lcm_tb))
	(_version ve8)
	(_time 1685685012016 2023.06.02 09:20:12)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code e9bdeabae5bfbefeede8fbb3bdefbcefeaefe1ecbf)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . GCD_LCM behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 830           1685685054124 Behavioral
(_unit VHDL(gcd_lcm 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1685685054125 2023.06.02 09:20:54)
	(_source(\../src/1.vhd\))
	(_parameters tan)
	(_code 66663266633136733264253c346032606160656062)
	(_ent
		(_time 1685683464244)
	)
	(_object
		(_port(_int num1 -1 0 5(_ent(_in))))
		(_port(_int num2 -1 0 6(_ent(_in))))
		(_port(_int gcd -1 0 7(_ent(_out))))
		(_port(_int lcm -1 0 8(_ent(_out))))
		(_sig(_int a -1 0 13(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int temp -1 0 15(_arch(_uni))))
		(_sig(_int gcd_val -1 0 16(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(0)(1))(_read(4)(5)(6)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1198          1685685054142 Behavioral
(_unit VHDL(matrixoperation 0 13(behavioral 0 22))
	(_version ve8)
	(_time 1685685054143 2023.06.02 09:20:54)
	(_source(\../src/3.vhd\))
	(_parameters tan)
	(_code 767671777120266176746f2d2f7020717670737174)
	(_ent
		(_time 1685685054140)
	)
	(_object
		(_port(_int a -1 0 15(_ent(_in))))
		(_port(_int b -1 0 16(_ent(_in))))
		(_port(_int logic_bit -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 18(_array -2((_dto i 7 i 0)))))
		(_port(_int output 0 0 18(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~255~13 0 25(_scalar (_to i 0 i 255))))
		(_var(_int sum 1 0 25(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ~extdesign.array2x2_pkg.array2x2(0 array2x2)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(3 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(3 INTEGER)))
	)
	(_use(.(array2x2_pkg))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1179          1685685054173 TB_ARCHITECTURE
(_unit VHDL(gcd_lcm_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1685685054174 2023.06.02 09:20:54)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 9595c19a93c2c580c0c2d6cfc793c190c392919397)
	(_ent
		(_time 1685683741059)
	)
	(_comp
		(GCD_LCM
			(_object
				(_port(_int num1 -1 0 13(_ent (_in))))
				(_port(_int num2 -1 0 14(_ent (_in))))
				(_port(_int gcd -1 0 15(_ent (_out))))
				(_port(_int lcm -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp GCD_LCM)
		(_port
			((num1)(num1))
			((num2)(num2))
			((gcd)(gcd_out))
			((lcm)(lcm_out))
		)
		(_use(_ent . GCD_LCM)
		)
	)
	(_object
		(_sig(_int num1 -1 0 20(_arch(_uni))))
		(_sig(_int num2 -1 0 21(_arch(_uni))))
		(_sig(_int gcd_out -1 0 23(_arch(_uni))))
		(_sig(_int lcm_out -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(541344583 1953719636 1767982624 6579564)
		(541934412 1953719636 1767982624 6579564)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 379 0 testbench_for_gcd_lcm
(_configuration VHDL (testbench_for_gcd_lcm 0 61 (gcd_lcm_tb))
	(_version ve8)
	(_time 1685685054177 2023.06.02 09:20:54)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 9594c29a95c3c282919487cfc193c09396939d90c3)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . GCD_LCM behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 830           1685685322876 Behavioral
(_unit VHDL(gcd_lcm 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1685685322877 2023.06.02 09:25:22)
	(_source(\../src/1.vhd\))
	(_parameters tan)
	(_code 343a3531336364216036776e663260323332373230)
	(_ent
		(_time 1685683464244)
	)
	(_object
		(_port(_int num1 -1 0 5(_ent(_in))))
		(_port(_int num2 -1 0 6(_ent(_in))))
		(_port(_int gcd -1 0 7(_ent(_out))))
		(_port(_int lcm -1 0 8(_ent(_out))))
		(_sig(_int a -1 0 13(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int temp -1 0 15(_arch(_uni))))
		(_sig(_int gcd_val -1 0 16(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(4)(5)(6)(7)(2)(3))(_sens(0)(1))(_read(4)(5)(6)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1198          1685685322894 Behavioral
(_unit VHDL(matrixoperation 0 13(behavioral 0 22))
	(_version ve8)
	(_time 1685685322895 2023.06.02 09:25:22)
	(_source(\../src/3.vhd\))
	(_parameters tan)
	(_code 444a16464112145344465d1f1d4212434442414346)
	(_ent
		(_time 1685685054139)
	)
	(_object
		(_port(_int a -1 0 15(_ent(_in))))
		(_port(_int b -1 0 16(_ent(_in))))
		(_port(_int logic_bit -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 18(_array -2((_dto i 7 i 0)))))
		(_port(_int output 0 0 18(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~255~13 0 25(_scalar (_to i 0 i 255))))
		(_var(_int sum 1 0 25(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ~extdesign.array2x2_pkg.array2x2(0 array2x2)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(3 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(3 INTEGER)))
	)
	(_use(.(array2x2_pkg))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1179          1685685322943 TB_ARCHITECTURE
(_unit VHDL(gcd_lcm_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1685685322944 2023.06.02 09:25:22)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 828c838c83d5d297d7d5c1d8d084d687d485868480)
	(_ent
		(_time 1685683741059)
	)
	(_comp
		(GCD_LCM
			(_object
				(_port(_int num1 -1 0 13(_ent (_in))))
				(_port(_int num2 -1 0 14(_ent (_in))))
				(_port(_int gcd -1 0 15(_ent (_out))))
				(_port(_int lcm -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp GCD_LCM)
		(_port
			((num1)(num1))
			((num2)(num2))
			((gcd)(gcd_out))
			((lcm)(lcm_out))
		)
		(_use(_ent . GCD_LCM)
		)
	)
	(_object
		(_sig(_int num1 -1 0 20(_arch(_uni))))
		(_sig(_int num2 -1 0 21(_arch(_uni))))
		(_sig(_int gcd_out -1 0 23(_arch(_uni))))
		(_sig(_int lcm_out -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(541344583 1953719636 1767982624 6579564)
		(541934412 1953719636 1767982624 6579564)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 379 0 testbench_for_gcd_lcm
(_configuration VHDL (testbench_for_gcd_lcm 0 61 (gcd_lcm_tb))
	(_version ve8)
	(_time 1685685322948 2023.06.02 09:25:22)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 828d808c85d4d595868390d8d684d78481848a87d4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . GCD_LCM behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 830           1685685374628 Behavioral
(_unit VHDL(gcd_lcm 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1685685374629 2023.06.02 09:26:14)
	(_source(\../src/1.vhd\))
	(_parameters tan)
	(_code 5a595d59080d0a4f0e581900085c0e5c5d5c595c5e)
	(_ent
		(_time 1685683464244)
	)
	(_object
		(_port(_int num1 -1 0 5(_ent(_in))))
		(_port(_int num2 -1 0 6(_ent(_in))))
		(_port(_int gcd -1 0 7(_ent(_out))))
		(_port(_int lcm -1 0 8(_ent(_out))))
		(_sig(_int a -1 0 13(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int temp -1 0 15(_arch(_uni))))
		(_sig(_int gcd_val -1 0 16(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(4)(5)(6)(7)(2)(3))(_sens(0)(1))(_read(4)(5)(6)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1198          1685685374647 Behavioral
(_unit VHDL(matrixoperation 0 13(behavioral 0 22))
	(_version ve8)
	(_time 1685685374648 2023.06.02 09:26:14)
	(_source(\../src/3.vhd\))
	(_parameters tan)
	(_code 7a792e7b2a2c2a6d7a786321237c2c7d7a7c7f7d78)
	(_ent
		(_time 1685685054139)
	)
	(_object
		(_port(_int a -1 0 15(_ent(_in))))
		(_port(_int b -1 0 16(_ent(_in))))
		(_port(_int logic_bit -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 18(_array -2((_dto i 7 i 0)))))
		(_port(_int output 0 0 18(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~255~13 0 25(_scalar (_to i 0 i 255))))
		(_var(_int sum 1 0 25(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ~extdesign.array2x2_pkg.array2x2(0 array2x2)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(3 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(3 INTEGER)))
	)
	(_use(.(array2x2_pkg))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1179          1685685374683 TB_ARCHITECTURE
(_unit VHDL(gcd_lcm_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1685685374684 2023.06.02 09:26:14)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 999a9e9693cec98ccccedac3cb9fcd9ccf9e9d9f9b)
	(_ent
		(_time 1685683741059)
	)
	(_comp
		(GCD_LCM
			(_object
				(_port(_int num1 -1 0 13(_ent (_in))))
				(_port(_int num2 -1 0 14(_ent (_in))))
				(_port(_int gcd -1 0 15(_ent (_out))))
				(_port(_int lcm -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp GCD_LCM)
		(_port
			((num1)(num1))
			((num2)(num2))
			((gcd)(gcd_out))
			((lcm)(lcm_out))
		)
		(_use(_ent . GCD_LCM)
		)
	)
	(_object
		(_sig(_int num1 -1 0 20(_arch(_uni))))
		(_sig(_int num2 -1 0 21(_arch(_uni))))
		(_sig(_int gcd_out -1 0 23(_arch(_uni))))
		(_sig(_int lcm_out -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(541344583 1953719636 1767982624 6579564)
		(541934412 1953719636 1767982624 6579564)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 379 0 testbench_for_gcd_lcm
(_configuration VHDL (testbench_for_gcd_lcm 0 61 (gcd_lcm_tb))
	(_version ve8)
	(_time 1685685374688 2023.06.02 09:26:14)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 999b9d9695cfce8e9d988bc3cd9fcc9f9a9f919ccf)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . GCD_LCM behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 830           1685685440494 Behavioral
(_unit VHDL(gcd_lcm 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1685685440495 2023.06.02 09:27:20)
	(_source(\../src/1.vhd\))
	(_parameters tan)
	(_code adaeabfafafafdb8f9afeef7ffabf9abaaabaeaba9)
	(_ent
		(_time 1685683464244)
	)
	(_object
		(_port(_int num1 -1 0 5(_ent(_in))))
		(_port(_int num2 -1 0 6(_ent(_in))))
		(_port(_int gcd -1 0 7(_ent(_out))))
		(_port(_int lcm -1 0 8(_ent(_out))))
		(_sig(_int a -1 0 13(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int temp -1 0 15(_arch(_uni))))
		(_sig(_int gcd_val -1 0 16(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(0)(1))(_read(4)(5)(6)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1198          1685685440509 Behavioral
(_unit VHDL(matrixoperation 0 13(behavioral 0 22))
	(_version ve8)
	(_time 1685685440510 2023.06.02 09:27:20)
	(_source(\../src/3.vhd\))
	(_parameters tan)
	(_code bdbee8e9e8ebedaabdbfa4e6e4bbebbabdbbb8babf)
	(_ent
		(_time 1685685054139)
	)
	(_object
		(_port(_int a -1 0 15(_ent(_in))))
		(_port(_int b -1 0 16(_ent(_in))))
		(_port(_int logic_bit -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 18(_array -2((_dto i 7 i 0)))))
		(_port(_int output 0 0 18(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~255~13 0 25(_scalar (_to i 0 i 255))))
		(_var(_int sum 1 0 25(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ~extdesign.array2x2_pkg.array2x2(0 array2x2)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(3 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(3 INTEGER)))
	)
	(_use(.(array2x2_pkg))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1179          1685685440531 TB_ARCHITECTURE
(_unit VHDL(gcd_lcm_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1685685440532 2023.06.02 09:27:20)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code cdcecb989a9a9dd8989a8e979fcb99c89bcac9cbcf)
	(_ent
		(_time 1685683741059)
	)
	(_comp
		(GCD_LCM
			(_object
				(_port(_int num1 -1 0 13(_ent (_in))))
				(_port(_int num2 -1 0 14(_ent (_in))))
				(_port(_int gcd -1 0 15(_ent (_out))))
				(_port(_int lcm -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp GCD_LCM)
		(_port
			((num1)(num1))
			((num2)(num2))
			((gcd)(gcd_out))
			((lcm)(lcm_out))
		)
		(_use(_ent . GCD_LCM)
		)
	)
	(_object
		(_sig(_int num1 -1 0 20(_arch(_uni))))
		(_sig(_int num2 -1 0 21(_arch(_uni))))
		(_sig(_int gcd_out -1 0 23(_arch(_uni))))
		(_sig(_int lcm_out -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(541344583 1953719636 1767982624 6579564)
		(541934412 1953719636 1767982624 6579564)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 379 0 testbench_for_gcd_lcm
(_configuration VHDL (testbench_for_gcd_lcm 0 61 (gcd_lcm_tb))
	(_version ve8)
	(_time 1685685440535 2023.06.02 09:27:20)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code cdcfc8989c9b9adac9ccdf9799cb98cbcecbc5c89b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . GCD_LCM behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 830           1685685551762 Behavioral
(_unit VHDL(gcd_lcm 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1685685551763 2023.06.02 09:29:11)
	(_source(\../src/1.vhd\))
	(_parameters tan)
	(_code 4f494c4d1a181f5a1b4d0c151d491b4948494c494b)
	(_ent
		(_time 1685683464244)
	)
	(_object
		(_port(_int num1 -1 0 5(_ent(_in))))
		(_port(_int num2 -1 0 6(_ent(_in))))
		(_port(_int gcd -1 0 7(_ent(_out))))
		(_port(_int lcm -1 0 8(_ent(_out))))
		(_sig(_int a -1 0 13(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int temp -1 0 15(_arch(_uni))))
		(_sig(_int gcd_val -1 0 16(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(4)(5)(6)(7)(2)(3))(_sens(0)(1))(_read(4)(5)(6)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1198          1685685551778 Behavioral
(_unit VHDL(matrixoperation 0 13(behavioral 0 22))
	(_version ve8)
	(_time 1685685551779 2023.06.02 09:29:11)
	(_source(\../src/3.vhd\))
	(_parameters tan)
	(_code 5f590f5c08090f485f5d4604065909585f595a585d)
	(_ent
		(_time 1685685054139)
	)
	(_object
		(_port(_int a -1 0 15(_ent(_in))))
		(_port(_int b -1 0 16(_ent(_in))))
		(_port(_int logic_bit -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 18(_array -2((_dto i 7 i 0)))))
		(_port(_int output 0 0 18(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~255~13 0 25(_scalar (_to i 0 i 255))))
		(_var(_int sum 1 0 25(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ~extdesign.array2x2_pkg.array2x2(0 array2x2)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(3 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(3 INTEGER)))
	)
	(_use(.(array2x2_pkg))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1660          1685685551793 Behavioral
(_unit VHDL(medianaverage 0 5(behavioral 0 13))
	(_version ve8)
	(_time 1685685551794 2023.06.02 09:29:11)
	(_source(\../src/2.vhd\))
	(_parameters tan)
	(_code 6e683e6e3e393e78646b7f346a686f6968686b696c)
	(_ent
		(_time 1685685322916)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int num0 0 0 7(_ent(_in))))
		(_port(_int num1 0 0 7(_ent(_in))))
		(_port(_int num2 0 0 7(_ent(_in))))
		(_port(_int num3 0 0 7(_ent(_in))))
		(_port(_int num4 0 0 7(_ent(_in))))
		(_port(_int num5 0 0 7(_ent(_in))))
		(_port(_int num6 0 0 7(_ent(_in))))
		(_port(_int median 0 0 8(_ent(_out))))
		(_port(_int average 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_type(_int array_type 0 14(_array 1((_to i 0 i 6)))))
		(_sig(_int numbers 2 0 15(_arch(_uni))))
		(_var(_int sorted_numbers 2 0 18(_prcs 0)))
		(_var(_int sum -2 0 19(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_var(_int temp 3 0 20(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(7)(8)(9(6))(9(5))(9(4))(9(3))(9(2))(9(1))(9(0)))(_sens(0)(1)(2)(3)(4)(5)(6))(_mon)(_read(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1179          1685685551827 TB_ARCHITECTURE
(_unit VHDL(gcd_lcm_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1685685551828 2023.06.02 09:29:11)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 8d8b8e83dadadd98d8daced7df8bd988db8a898b8f)
	(_ent
		(_time 1685683741059)
	)
	(_comp
		(GCD_LCM
			(_object
				(_port(_int num1 -1 0 13(_ent (_in))))
				(_port(_int num2 -1 0 14(_ent (_in))))
				(_port(_int gcd -1 0 15(_ent (_out))))
				(_port(_int lcm -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp GCD_LCM)
		(_port
			((num1)(num1))
			((num2)(num2))
			((gcd)(gcd_out))
			((lcm)(lcm_out))
		)
		(_use(_ent . GCD_LCM)
		)
	)
	(_object
		(_sig(_int num1 -1 0 20(_arch(_uni))))
		(_sig(_int num2 -1 0 21(_arch(_uni))))
		(_sig(_int gcd_out -1 0 23(_arch(_uni))))
		(_sig(_int lcm_out -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(541344583 1953719636 1767982624 6579564)
		(541934412 1953719636 1767982624 6579564)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 379 0 testbench_for_gcd_lcm
(_configuration VHDL (testbench_for_gcd_lcm 0 61 (gcd_lcm_tb))
	(_version ve8)
	(_time 1685685551832 2023.06.02 09:29:11)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 9d9a9d92cccbca8a999c8fc7c99bc89b9e9b9598cb)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . GCD_LCM behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 830           1685685716846 Behavioral
(_unit VHDL(gcd_lcm 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1685685716847 2023.06.02 09:31:56)
	(_source(\../src/1.vhd\))
	(_parameters tan)
	(_code 252b2b21237275307127667f772371232223262321)
	(_ent
		(_time 1685683464244)
	)
	(_object
		(_port(_int num1 -1 0 5(_ent(_in))))
		(_port(_int num2 -1 0 6(_ent(_in))))
		(_port(_int gcd -1 0 7(_ent(_out))))
		(_port(_int lcm -1 0 8(_ent(_out))))
		(_sig(_int a -1 0 13(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int temp -1 0 15(_arch(_uni))))
		(_sig(_int gcd_val -1 0 16(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(0)(1))(_read(4)(5)(6)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1198          1685685716861 Behavioral
(_unit VHDL(matrixoperation 0 13(behavioral 0 22))
	(_version ve8)
	(_time 1685685716862 2023.06.02 09:31:56)
	(_source(\../src/3.vhd\))
	(_parameters tan)
	(_code 353b68303163652235372c6e6c3363323533303237)
	(_ent
		(_time 1685685054139)
	)
	(_object
		(_port(_int a -1 0 15(_ent(_in))))
		(_port(_int b -1 0 16(_ent(_in))))
		(_port(_int logic_bit -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 18(_array -2((_dto i 7 i 0)))))
		(_port(_int output 0 0 18(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~255~13 0 25(_scalar (_to i 0 i 255))))
		(_var(_int sum 1 0 25(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ~extdesign.array2x2_pkg.array2x2(0 array2x2)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(3 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(3 INTEGER)))
	)
	(_use(.(array2x2_pkg))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1660          1685685717033 Behavioral
(_unit VHDL(medianaverage 0 5(behavioral 0 13))
	(_version ve8)
	(_time 1685685717034 2023.06.02 09:31:57)
	(_source(\../src/2.vhd\))
	(_parameters tan)
	(_code e1efbcb2e5b6b1f7ebe4f0bbe5e7e0e6e7e7e4e6e3)
	(_ent
		(_time 1685685322916)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int num0 0 0 7(_ent(_in))))
		(_port(_int num1 0 0 7(_ent(_in))))
		(_port(_int num2 0 0 7(_ent(_in))))
		(_port(_int num3 0 0 7(_ent(_in))))
		(_port(_int num4 0 0 7(_ent(_in))))
		(_port(_int num5 0 0 7(_ent(_in))))
		(_port(_int num6 0 0 7(_ent(_in))))
		(_port(_int median 0 0 8(_ent(_out))))
		(_port(_int average 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_type(_int array_type 0 14(_array 1((_to i 0 i 6)))))
		(_sig(_int numbers 2 0 15(_arch(_uni))))
		(_var(_int sorted_numbers 2 0 18(_prcs 0)))
		(_var(_int sum -2 0 19(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_var(_int temp 3 0 20(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(7)(8)(9(6))(9(5))(9(4))(9(3))(9(2))(9(1))(9(0)))(_sens(0)(1)(2)(3)(4)(5)(6))(_mon)(_read(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1179          1685685717049 TB_ARCHITECTURE
(_unit VHDL(gcd_lcm_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1685685717050 2023.06.02 09:31:57)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code f0fefea0f3a7a0e5a5a7b3aaa2f6a4f5a6f7f4f6f2)
	(_ent
		(_time 1685683741059)
	)
	(_comp
		(GCD_LCM
			(_object
				(_port(_int num1 -1 0 13(_ent (_in))))
				(_port(_int num2 -1 0 14(_ent (_in))))
				(_port(_int gcd -1 0 15(_ent (_out))))
				(_port(_int lcm -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp GCD_LCM)
		(_port
			((num1)(num1))
			((num2)(num2))
			((gcd)(gcd_out))
			((lcm)(lcm_out))
		)
		(_use(_ent . GCD_LCM)
		)
	)
	(_object
		(_sig(_int num1 -1 0 20(_arch(_uni))))
		(_sig(_int num2 -1 0 21(_arch(_uni))))
		(_sig(_int gcd_out -1 0 23(_arch(_uni))))
		(_sig(_int lcm_out -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(541344583 1953719636 1767982624 6579564)
		(541934412 1953719636 1767982624 6579564)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 379 0 testbench_for_gcd_lcm
(_configuration VHDL (testbench_for_gcd_lcm 0 61 (gcd_lcm_tb))
	(_version ve8)
	(_time 1685685717053 2023.06.02 09:31:57)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code f0fffda0f5a6a7e7f4f1e2aaa4f6a5f6f3f6f8f5a6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . GCD_LCM behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 830           1685687922942 Behavioral
(_unit VHDL(gcd_lcm 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1685687922943 2023.06.02 10:08:42)
	(_source(\../src/1.vhd\))
	(_parameters tan)
	(_code c2c7c797c39592d796c0819890c496c4c5c4c1c4c6)
	(_ent
		(_time 1685683464244)
	)
	(_object
		(_port(_int num1 -1 0 5(_ent(_in))))
		(_port(_int num2 -1 0 6(_ent(_in))))
		(_port(_int gcd -1 0 7(_ent(_out))))
		(_port(_int lcm -1 0 8(_ent(_out))))
		(_sig(_int a -1 0 13(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int temp -1 0 15(_arch(_uni))))
		(_sig(_int gcd_val -1 0 16(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(0)(1))(_read(4)(5)(6)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1198          1685687922968 Behavioral
(_unit VHDL(matrixoperation 0 13(behavioral 0 22))
	(_version ve8)
	(_time 1685687922969 2023.06.02 10:08:42)
	(_source(\../src/3.vhd\))
	(_parameters tan)
	(_code d2d78480d18482c5d2d0cb898bd484d5d2d4d7d5d0)
	(_ent
		(_time 1685685054139)
	)
	(_object
		(_port(_int a -1 0 15(_ent(_in))))
		(_port(_int b -1 0 16(_ent(_in))))
		(_port(_int logic_bit -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 18(_array -2((_dto i 7 i 0)))))
		(_port(_int output 0 0 18(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~255~13 0 25(_scalar (_to i 0 i 255))))
		(_var(_int sum 1 0 25(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ~extdesign.array2x2_pkg.array2x2(0 array2x2)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(3 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(3 INTEGER)))
	)
	(_use(.(array2x2_pkg))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1660          1685687922985 Behavioral
(_unit VHDL(medianaverage 0 5(behavioral 0 13))
	(_version ve8)
	(_time 1685687922986 2023.06.02 10:08:42)
	(_source(\../src/2.vhd\))
	(_parameters tan)
	(_code e2e7b4b1e5b5b2f4e8e7f3b8e6e4e3e5e4e4e7e5e0)
	(_ent
		(_time 1685685322916)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int num0 0 0 7(_ent(_in))))
		(_port(_int num1 0 0 7(_ent(_in))))
		(_port(_int num2 0 0 7(_ent(_in))))
		(_port(_int num3 0 0 7(_ent(_in))))
		(_port(_int num4 0 0 7(_ent(_in))))
		(_port(_int num5 0 0 7(_ent(_in))))
		(_port(_int num6 0 0 7(_ent(_in))))
		(_port(_int median 0 0 8(_ent(_out))))
		(_port(_int average 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_type(_int array_type 0 14(_array 1((_to i 0 i 6)))))
		(_sig(_int numbers 2 0 15(_arch(_uni))))
		(_var(_int sorted_numbers 2 0 18(_prcs 0)))
		(_var(_int sum -2 0 19(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_var(_int temp 3 0 20(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(7)(8)(9(6))(9(5))(9(4))(9(3))(9(2))(9(1))(9(0)))(_sens(0)(1)(2)(3)(4)(5)(6))(_mon)(_read(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1179          1685687923008 TB_ARCHITECTURE
(_unit VHDL(gcd_lcm_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1685687923009 2023.06.02 10:08:43)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 01040507035651145456425b530755045706050703)
	(_ent
		(_time 1685683741059)
	)
	(_comp
		(GCD_LCM
			(_object
				(_port(_int num1 -1 0 13(_ent (_in))))
				(_port(_int num2 -1 0 14(_ent (_in))))
				(_port(_int gcd -1 0 15(_ent (_out))))
				(_port(_int lcm -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp GCD_LCM)
		(_port
			((num1)(num1))
			((num2)(num2))
			((gcd)(gcd_out))
			((lcm)(lcm_out))
		)
		(_use(_ent . GCD_LCM)
		)
	)
	(_object
		(_sig(_int num1 -1 0 20(_arch(_uni))))
		(_sig(_int num2 -1 0 21(_arch(_uni))))
		(_sig(_int gcd_out -1 0 23(_arch(_uni))))
		(_sig(_int lcm_out -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(541344583 1953719636 1767982624 6579564)
		(541934412 1953719636 1767982624 6579564)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 379 0 testbench_for_gcd_lcm
(_configuration VHDL (testbench_for_gcd_lcm 0 61 (gcd_lcm_tb))
	(_version ve8)
	(_time 1685687923012 2023.06.02 10:08:43)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 01050607055756160500135b550754070207090457)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . GCD_LCM behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 830           1685688026199 Behavioral
(_unit VHDL(gcd_lcm 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1685688026200 2023.06.02 10:10:26)
	(_source(\../src/1.vhd\))
	(_parameters tan)
	(_code 05500403035255105107465f570351030203060301)
	(_ent
		(_time 1685683464244)
	)
	(_object
		(_port(_int num1 -1 0 5(_ent(_in))))
		(_port(_int num2 -1 0 6(_ent(_in))))
		(_port(_int gcd -1 0 7(_ent(_out))))
		(_port(_int lcm -1 0 8(_ent(_out))))
		(_sig(_int a -1 0 13(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int temp -1 0 15(_arch(_uni))))
		(_sig(_int gcd_val -1 0 16(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(0)(1))(_read(4)(5)(6)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1198          1685688026215 Behavioral
(_unit VHDL(matrixoperation 0 13(behavioral 0 22))
	(_version ve8)
	(_time 1685688026216 2023.06.02 10:10:26)
	(_source(\../src/3.vhd\))
	(_parameters tan)
	(_code 144146131142440314160d4f4d1242131412111316)
	(_ent
		(_time 1685685054139)
	)
	(_object
		(_port(_int a -1 0 15(_ent(_in))))
		(_port(_int b -1 0 16(_ent(_in))))
		(_port(_int logic_bit -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 18(_array -2((_dto i 7 i 0)))))
		(_port(_int output 0 0 18(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~255~13 0 25(_scalar (_to i 0 i 255))))
		(_var(_int sum 1 0 25(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ~extdesign.array2x2_pkg.array2x2(0 array2x2)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(3 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(3 INTEGER)))
	)
	(_use(.(array2x2_pkg))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1660          1685688026230 Behavioral
(_unit VHDL(medianaverage 0 5(behavioral 0 13))
	(_version ve8)
	(_time 1685688026231 2023.06.02 10:10:26)
	(_source(\../src/2.vhd\))
	(_parameters tan)
	(_code 34616631356364223e31256e303235333232313336)
	(_ent
		(_time 1685685322916)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int num0 0 0 7(_ent(_in))))
		(_port(_int num1 0 0 7(_ent(_in))))
		(_port(_int num2 0 0 7(_ent(_in))))
		(_port(_int num3 0 0 7(_ent(_in))))
		(_port(_int num4 0 0 7(_ent(_in))))
		(_port(_int num5 0 0 7(_ent(_in))))
		(_port(_int num6 0 0 7(_ent(_in))))
		(_port(_int median 0 0 8(_ent(_out))))
		(_port(_int average 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_type(_int array_type 0 14(_array 1((_to i 0 i 6)))))
		(_sig(_int numbers 2 0 15(_arch(_uni))))
		(_var(_int sorted_numbers 2 0 18(_prcs 0)))
		(_var(_int sum -2 0 19(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_var(_int temp 3 0 20(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(7)(8)(9(6))(9(5))(9(4))(9(3))(9(2))(9(1))(9(0)))(_sens(0)(1)(2)(3)(4)(5)(6))(_mon)(_read(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1179          1685688026246 TB_ARCHITECTURE
(_unit VHDL(gcd_lcm_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1685688026247 2023.06.02 10:10:26)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 34613531336364216163776e663260316233303236)
	(_ent
		(_time 1685683741059)
	)
	(_comp
		(GCD_LCM
			(_object
				(_port(_int num1 -1 0 13(_ent (_in))))
				(_port(_int num2 -1 0 14(_ent (_in))))
				(_port(_int gcd -1 0 15(_ent (_out))))
				(_port(_int lcm -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp GCD_LCM)
		(_port
			((num1)(num1))
			((num2)(num2))
			((gcd)(gcd_out))
			((lcm)(lcm_out))
		)
		(_use(_ent . GCD_LCM)
		)
	)
	(_object
		(_sig(_int num1 -1 0 20(_arch(_uni))))
		(_sig(_int num2 -1 0 21(_arch(_uni))))
		(_sig(_int gcd_out -1 0 23(_arch(_uni))))
		(_sig(_int lcm_out -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(541344583 1953719636 1767982624 6579564)
		(541934412 1953719636 1767982624 6579564)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 379 0 testbench_for_gcd_lcm
(_configuration VHDL (testbench_for_gcd_lcm 0 61 (gcd_lcm_tb))
	(_version ve8)
	(_time 1685688026250 2023.06.02 10:10:26)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 4317414145151454474251191745164540454b4615)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . GCD_LCM behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 830           1685688085925 Behavioral
(_unit VHDL(gcd_lcm 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1685688085926 2023.06.02 10:11:25)
	(_source(\../src/1.vhd\))
	(_parameters tan)
	(_code 5b0c0a580a0c0b4e0f591801095d0f5d5c5d585d5f)
	(_ent
		(_time 1685683464244)
	)
	(_object
		(_port(_int num1 -1 0 5(_ent(_in))))
		(_port(_int num2 -1 0 6(_ent(_in))))
		(_port(_int gcd -1 0 7(_ent(_out))))
		(_port(_int lcm -1 0 8(_ent(_out))))
		(_sig(_int a -1 0 13(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int temp -1 0 15(_arch(_uni))))
		(_sig(_int gcd_val -1 0 16(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(4)(5)(6)(7)(2)(3))(_sens(0)(1))(_read(4)(5)(6)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1198          1685688085948 Behavioral
(_unit VHDL(matrixoperation 0 13(behavioral 0 22))
	(_version ve8)
	(_time 1685688085949 2023.06.02 10:11:25)
	(_source(\../src/3.vhd\))
	(_parameters tan)
	(_code 6b3c696b383d3b7c6b687230326d3d6c6b6d6e6c69)
	(_ent
		(_time 1685685054139)
	)
	(_object
		(_port(_int a -1 0 15(_ent(_in))))
		(_port(_int b -1 0 16(_ent(_in))))
		(_port(_int logic_bit -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 18(_array -2((_dto i 7 i 0)))))
		(_port(_int output 0 0 18(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~255~13 0 25(_scalar (_to i 0 i 255))))
		(_var(_int sum 1 0 25(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ~extdesign.array2x2_pkg.array2x2(0 array2x2)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(3 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(3 INTEGER)))
	)
	(_use(.(array2x2_pkg))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 1 -1)
)
I 000051 55 1660          1685688085972 Behavioral
(_unit VHDL(medianaverage 0 5(behavioral 0 13))
	(_version ve8)
	(_time 1685688085973 2023.06.02 10:11:25)
	(_source(\../src/2.vhd\))
	(_parameters tan)
	(_code 8add8884deddda9c808f9bd08e8c8b8d8c8c8f8d88)
	(_ent
		(_time 1685685322916)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int num0 0 0 7(_ent(_in))))
		(_port(_int num1 0 0 7(_ent(_in))))
		(_port(_int num2 0 0 7(_ent(_in))))
		(_port(_int num3 0 0 7(_ent(_in))))
		(_port(_int num4 0 0 7(_ent(_in))))
		(_port(_int num5 0 0 7(_ent(_in))))
		(_port(_int num6 0 0 7(_ent(_in))))
		(_port(_int median 0 0 8(_ent(_out))))
		(_port(_int average 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_type(_int array_type 0 14(_array 1((_to i 0 i 6)))))
		(_sig(_int numbers 2 0 15(_arch(_uni))))
		(_var(_int sorted_numbers 2 0 18(_prcs 0)))
		(_var(_int sum -2 0 19(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_var(_int temp 3 0 20(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(7)(8)(9(6))(9(5))(9(4))(9(3))(9(2))(9(1))(9(0)))(_sens(0)(1)(2)(3)(4)(5)(6))(_mon)(_read(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1179          1685688085987 TB_ARCHITECTURE
(_unit VHDL(gcd_lcm_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1685688085988 2023.06.02 10:11:25)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 9acdcb95c8cdca8fcfcdd9c0c89cce9fcc9d9e9c98)
	(_ent
		(_time 1685683741059)
	)
	(_comp
		(GCD_LCM
			(_object
				(_port(_int num1 -1 0 13(_ent (_in))))
				(_port(_int num2 -1 0 14(_ent (_in))))
				(_port(_int gcd -1 0 15(_ent (_out))))
				(_port(_int lcm -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp GCD_LCM)
		(_port
			((num1)(num1))
			((num2)(num2))
			((gcd)(gcd_out))
			((lcm)(lcm_out))
		)
		(_use(_ent . GCD_LCM)
		)
	)
	(_object
		(_sig(_int num1 -1 0 20(_arch(_uni))))
		(_sig(_int num2 -1 0 21(_arch(_uni))))
		(_sig(_int gcd_out -1 0 23(_arch(_uni))))
		(_sig(_int lcm_out -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(541344583 1953719636 1767982624 6579564)
		(541934412 1953719636 1767982624 6579564)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000040 55 379 0 testbench_for_gcd_lcm
(_configuration VHDL (testbench_for_gcd_lcm 0 61 (gcd_lcm_tb))
	(_version ve8)
	(_time 1685688085991 2023.06.02 10:11:25)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 9accc895cecccd8d9e9b88c0ce9ccf9c999c929fcc)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . GCD_LCM behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000051 55 830           1685688089969 Behavioral
(_unit VHDL(gcd_lcm 0 4(behavioral 0 11))
	(_version ve8)
	(_time 1685688089970 2023.06.02 10:11:29)
	(_source(\../src/1.vhd\))
	(_parameters tan)
	(_code 1a4e4b1d484d4a0f4e185940481c4e1c1d1c191c1e)
	(_ent
		(_time 1685683464244)
	)
	(_object
		(_port(_int num1 -1 0 5(_ent(_in))))
		(_port(_int num2 -1 0 6(_ent(_in))))
		(_port(_int gcd -1 0 7(_ent(_out))))
		(_port(_int lcm -1 0 8(_ent(_out))))
		(_sig(_int a -1 0 13(_arch(_uni))))
		(_sig(_int b -1 0 14(_arch(_uni))))
		(_sig(_int temp -1 0 15(_arch(_uni))))
		(_sig(_int gcd_val -1 0 16(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7))(_sens(0)(1))(_read(4)(5)(6)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1198          1685688089985 Behavioral
(_unit VHDL(matrixoperation 0 13(behavioral 0 22))
	(_version ve8)
	(_time 1685688089986 2023.06.02 10:11:29)
	(_source(\../src/3.vhd\))
	(_parameters tan)
	(_code 2a7e282e7a7c7a3d2a293371732c7c2d2a2c2f2d28)
	(_ent
		(_time 1685685054139)
	)
	(_object
		(_port(_int a -1 0 15(_ent(_in))))
		(_port(_int b -1 0 16(_ent(_in))))
		(_port(_int logic_bit -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 18(_array -2((_dto i 7 i 0)))))
		(_port(_int output 0 0 18(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~255~13 0 25(_scalar (_to i 0 i 255))))
		(_var(_int sum 1 0 25(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ~extdesign.array2x2_pkg.array2x2(0 array2x2)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(3 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(3 INTEGER)))
	)
	(_use(.(array2x2_pkg))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1660          1685688090000 Behavioral
(_unit VHDL(medianaverage 0 5(behavioral 0 13))
	(_version ve8)
	(_time 1685688090001 2023.06.02 10:11:29)
	(_source(\../src/2.vhd\))
	(_parameters tan)
	(_code 491d4b4b451e195f434c58134d4f484e4f4f4c4e4b)
	(_ent
		(_time 1685685322916)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int num0 0 0 7(_ent(_in))))
		(_port(_int num1 0 0 7(_ent(_in))))
		(_port(_int num2 0 0 7(_ent(_in))))
		(_port(_int num3 0 0 7(_ent(_in))))
		(_port(_int num4 0 0 7(_ent(_in))))
		(_port(_int num5 0 0 7(_ent(_in))))
		(_port(_int num6 0 0 7(_ent(_in))))
		(_port(_int median 0 0 8(_ent(_out))))
		(_port(_int average 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14(_array -1((_dto i 7 i 0)))))
		(_type(_int array_type 0 14(_array 1((_to i 0 i 6)))))
		(_sig(_int numbers 2 0 15(_arch(_uni))))
		(_var(_int sorted_numbers 2 0 18(_prcs 0)))
		(_var(_int sum -2 0 19(_prcs 0((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_var(_int temp 3 0 20(_prcs 0)))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(7)(8)(9(6))(9(5))(9(4))(9(3))(9(2))(9(1))(9(0)))(_sens(0)(1)(2)(3)(4)(5)(6))(_mon)(_read(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
V 000056 55 1179          1685688090016 TB_ARCHITECTURE
(_unit VHDL(gcd_lcm_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1685688090017 2023.06.02 10:11:29)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 491d184b431e195c1c1e0a131b4f1d4c1f4e4d4f4b)
	(_ent
		(_time 1685683741059)
	)
	(_comp
		(GCD_LCM
			(_object
				(_port(_int num1 -1 0 13(_ent (_in))))
				(_port(_int num2 -1 0 14(_ent (_in))))
				(_port(_int gcd -1 0 15(_ent (_out))))
				(_port(_int lcm -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp GCD_LCM)
		(_port
			((num1)(num1))
			((num2)(num2))
			((gcd)(gcd_out))
			((lcm)(lcm_out))
		)
		(_use(_ent . GCD_LCM)
		)
	)
	(_object
		(_sig(_int num1 -1 0 20(_arch(_uni))))
		(_sig(_int num2 -1 0 21(_arch(_uni))))
		(_sig(_int gcd_out -1 0 23(_arch(_uni))))
		(_sig(_int lcm_out -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(541344583 1953719636 1767982624 6579564)
		(541934412 1953719636 1767982624 6579564)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000040 55 379 0 testbench_for_gcd_lcm
(_configuration VHDL (testbench_for_gcd_lcm 0 61 (gcd_lcm_tb))
	(_version ve8)
	(_time 1685688090020 2023.06.02 10:11:30)
	(_source(\../src/TestBench/gcd_lcm_TB.vhd\))
	(_parameters tan)
	(_code 590c0b5a550f0e4e5d584b030d5f0c5f5a5f515c0f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . GCD_LCM behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
