I 000045 55 1592          1687848911049 arch
(_unit VHDL(counterex 0 5(arch 0 16))
	(_version ve8)
	(_time 1687848911050 2023.06.27 10:25:11)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code 2878292c767e793e7e2e3c727c2f2a2e2d2f202e2b)
	(_ent
		(_time 1687848911042)
	)
	(_object
		(_gen(_int M -1 0 7 \6\ (_ent((i 6)))))
		(_gen(_int N -1 0 8 \4\ (_ent gms((i 4)))))
		(_port(_int clk -2 0 11(_ent(_in)(_event))))
		(_port(_int reset -2 0 11(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 12(_array -2((_dto c 3 i 0)))))
		(_port(_int out_moore 0 0 12(_ent(_out))))
		(_type(_int stateType_moore 0 17(_enum1 start_moore count_moore (_to i 0 i 1))))
		(_sig(_int state_moore_reg 1 0 18(_arch(_uni))))
		(_sig(_int state_moore_next 1 0 18(_arch(_uni))))
		(_type(_int ~UNSIGNED{N-1~downto~0}~13 0 19(_array -2((_dto c 4 i 0)))))
		(_sig(_int count_moore_reg 2 0 19(_arch(_uni))))
		(_sig(_int count_moore_next 2 0 19(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(3)(5))(_sens(0)(1)(4)(6))(_dssslsensitivity 2))))
			(line__32(_arch 1 0 32(_prcs(_simple)(_trgt(4)(6))(_sens(3)(5))(_mon))))
			(line__49(_arch 2 0 49(_assignment(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . arch 5 -1)
)
I 000045 55 1592          1687849152361 arch
(_unit VHDL(counterex 0 5(arch 0 16))
	(_version ve8)
	(_time 1687849152362 2023.06.27 10:29:12)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code b9eebaede6efe8afefbeade3edbebbbfbcbeb1bfba)
	(_ent
		(_time 1687848911041)
	)
	(_object
		(_gen(_int M -1 0 7 \6\ (_ent((i 6)))))
		(_gen(_int N -1 0 8 \4\ (_ent gms((i 4)))))
		(_port(_int clk -2 0 11(_ent(_in)(_event))))
		(_port(_int reset -2 0 11(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 12(_array -2((_dto c 3 i 0)))))
		(_port(_int out_moore 0 0 12(_ent(_out))))
		(_type(_int stateType_moore 0 17(_enum1 start_moore count_moore (_to i 0 i 1))))
		(_sig(_int state_moore_reg 1 0 18(_arch(_uni))))
		(_sig(_int state_moore_next 1 0 18(_arch(_uni))))
		(_type(_int ~UNSIGNED{N-1~downto~0}~13 0 19(_array -2((_dto c 4 i 0)))))
		(_sig(_int count_moore_reg 2 0 19(_arch(_uni))))
		(_sig(_int count_moore_next 2 0 19(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(3)(5))(_sens(0)(1)(4)(6))(_dssslsensitivity 2))))
			(line__32(_arch 1 0 32(_prcs(_simple)(_trgt(4)(6))(_sens(3)(5))(_mon))))
			(line__48(_arch 2 0 48(_assignment(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . arch 5 -1)
)
I 000045 55 1592          1687849166087 arch
(_unit VHDL(counterex 0 5(arch 0 16))
	(_version ve8)
	(_time 1687849166088 2023.06.27 10:29:26)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code 5f0d5a5c5f090e4909584b050b585d595a5857595c)
	(_ent
		(_time 1687848911041)
	)
	(_object
		(_gen(_int M -1 0 7 \6\ (_ent((i 6)))))
		(_gen(_int N -1 0 8 \4\ (_ent gms((i 4)))))
		(_port(_int clk -2 0 11(_ent(_in)(_event))))
		(_port(_int reset -2 0 11(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 12(_array -2((_dto c 3 i 0)))))
		(_port(_int out_moore 0 0 12(_ent(_out))))
		(_type(_int stateType_moore 0 17(_enum1 start_moore count_moore (_to i 0 i 1))))
		(_sig(_int state_moore_reg 1 0 18(_arch(_uni))))
		(_sig(_int state_moore_next 1 0 18(_arch(_uni))))
		(_type(_int ~UNSIGNED{N-1~downto~0}~13 0 19(_array -2((_dto c 4 i 0)))))
		(_sig(_int count_moore_reg 2 0 19(_arch(_uni))))
		(_sig(_int count_moore_next 2 0 19(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(3)(5))(_sens(0)(1)(4)(6))(_dssslsensitivity 2))))
			(line__32(_arch 1 0 32(_prcs(_simple)(_trgt(4)(6))(_sens(3)(5))(_mon))))
			(line__48(_arch 2 0 48(_assignment(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . arch 5 -1)
)
I 000056 55 1571          1687849166114 TB_ARCHITECTURE
(_unit VHDL(counterex_tb 0 7(tb_architecture 0 14))
	(_version ve8)
	(_time 1687849166115 2023.06.27 10:29:26)
	(_source(\../src/TestBench/counterex_TB.vhd\))
	(_parameters tan)
	(_code 7e2c7b7f7d282f68287b6a242a797c787b79767b28)
	(_ent
		(_time 1687849166109)
	)
	(_comp
		(counterEx
			(_object
				(_gen(_int M -1 0 18(_ent((i 6)))))
				(_gen(_int N -1 0 19(_ent((i 4)))))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 23(_array -2((_dto c 0 i 0)))))
				(_port(_int out_moore 1 0 23(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp counterEx)
		(_gen
			((M)(_code 1))
			((N)(_code 2))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((out_moore)(out_moore))
		)
		(_use(_ent . counterEx)
			(_gen
				((M)(_code 3))
				((N)(_code 4))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((out_moore)(out_moore))
			)
		)
	)
	(_object
		(_gen(_int M -1 0 10 \6\ (_ent((i 6)))))
		(_gen(_int N -1 0 11 \4\ (_ent gms((i 4)))))
		(_sig(_int clk -2 0 27(_arch(_uni))))
		(_sig(_int reset -2 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 30(_array -2((_dto c 5 i 0)))))
		(_sig(_int out_moore 0 0 30(_arch(_uni))))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 6 -1)
)
I 000042 55 492 0 testbench_for_counterex
(_configuration VHDL (testbench_for_counterex 0 53 (counterex_tb))
	(_version ve8)
	(_time 1687849166126 2023.06.27 10:29:26)
	(_source(\../src/TestBench/counterex_TB.vhd\))
	(_parameters tan)
	(_code 7e2d7c7f2e2829697a7f6c242a782b787d78767b28)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . counterEx arch
				(_port
					((clk)(clk))
					((reset)(reset))
					((out_moore)(out_moore))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000045 55 1592          1687849231308 arch
(_unit VHDL(counterex 0 5(arch 0 16))
	(_version ve8)
	(_time 1687849231309 2023.06.27 10:30:31)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code 2270242676747334742536787625202427252a2421)
	(_ent
		(_time 1687848911041)
	)
	(_object
		(_gen(_int M -1 0 7 \6\ (_ent((i 6)))))
		(_gen(_int N -1 0 8 \4\ (_ent gms((i 4)))))
		(_port(_int clk -2 0 11(_ent(_in)(_event))))
		(_port(_int reset -2 0 11(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 12(_array -2((_dto c 3 i 0)))))
		(_port(_int out_moore 0 0 12(_ent(_out))))
		(_type(_int stateType_moore 0 17(_enum1 start_moore count_moore (_to i 0 i 1))))
		(_sig(_int state_moore_reg 1 0 18(_arch(_uni))))
		(_sig(_int state_moore_next 1 0 18(_arch(_uni))))
		(_type(_int ~UNSIGNED{N-1~downto~0}~13 0 19(_array -2((_dto c 4 i 0)))))
		(_sig(_int count_moore_reg 2 0 19(_arch(_uni))))
		(_sig(_int count_moore_next 2 0 19(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(3)(5))(_sens(0)(1)(4)(6))(_dssslsensitivity 2))))
			(line__32(_arch 1 0 32(_prcs(_simple)(_trgt(4)(6))(_sens(3)(5))(_mon))))
			(line__48(_arch 2 0 48(_assignment(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . arch 5 -1)
)
I 000056 55 1710          1687849231339 TB_ARCHITECTURE
(_unit VHDL(counterex_tb 0 7(tb_architecture 0 15))
	(_version ve8)
	(_time 1687849231340 2023.06.27 10:30:31)
	(_source(\../src/TestBench/counterex_TB.vhd\))
	(_parameters tan)
	(_code 4113474316171057104e551b154643474446494417)
	(_ent
		(_time 1687849166108)
	)
	(_comp
		(counterEx
			(_object
				(_gen(_int M -1 0 19(_ent((i 6)))))
				(_gen(_int N -1 0 20(_ent((i 4)))))
				(_port(_int clk -2 0 23(_ent (_in))))
				(_port(_int reset -2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 25(_array -2((_dto c 2 i 0)))))
				(_port(_int out_moore 1 0 25(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp counterEx)
		(_gen
			((M)(_code 3))
			((N)(_code 4))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((out_moore)(out_moore))
		)
		(_use(_ent . counterEx)
			(_gen
				((M)(_code 5))
				((N)(_code 6))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((out_moore)(out_moore))
			)
		)
	)
	(_object
		(_gen(_int M -1 0 10 \6\ (_ent((i 6)))))
		(_gen(_int N -1 0 11 \4\ (_ent gms((i 4)))))
		(_sig(_int clk -2 0 30(_arch(_uni))))
		(_sig(_int reset -2 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 33(_array -2((_dto c 7 i 0)))))
		(_sig(_int out_moore 0 0 33(_arch(_uni))))
		(_prcs
			(line__55(_arch 0 0 55(_prcs(_wait_for)(_trgt(0))(_read(0)))))
			(line__66(_arch 1 0 66(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 8 -1)
)
I 000042 55 492 0 testbench_for_counterex
(_configuration VHDL (testbench_for_counterex 0 76 (counterex_tb))
	(_version ve8)
	(_time 1687849231356 2023.06.27 10:30:31)
	(_source(\../src/TestBench/counterex_TB.vhd\))
	(_parameters tan)
	(_code 51025052550706465550430b055704575257595407)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . counterEx arch
				(_port
					((clk)(clk))
					((reset)(reset))
					((out_moore)(out_moore))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000045 55 1592          1687849510745 arch
(_unit VHDL(counterex 0 5(arch 0 18))
	(_version ve8)
	(_time 1687849510746 2023.06.27 10:35:10)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code afa8a4f8aff9feb9f9a8bbf5fba8ada9aaa8a7a9ac)
	(_ent
		(_time 1687848911041)
	)
	(_object
		(_gen(_int M -1 0 7 \6\ (_ent((i 6)))))
		(_gen(_int N -1 0 8 \4\ (_ent gms((i 4)))))
		(_port(_int clk -2 0 11(_ent(_in)(_event))))
		(_port(_int reset -2 0 11(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 12(_array -2((_dto c 3 i 0)))))
		(_port(_int out_moore 0 0 12(_ent(_out))))
		(_type(_int stateType_moore 0 19(_enum1 start_moore count_moore (_to i 0 i 1))))
		(_sig(_int state_moore_reg 1 0 20(_arch(_uni))))
		(_sig(_int state_moore_next 1 0 20(_arch(_uni))))
		(_type(_int ~UNSIGNED{N-1~downto~0}~13 0 21(_array -2((_dto c 4 i 0)))))
		(_sig(_int count_moore_reg 2 0 21(_arch(_uni))))
		(_sig(_int count_moore_next 2 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_trgt(3)(5))(_sens(0)(1)(4)(6))(_dssslsensitivity 2))))
			(line__34(_arch 1 0 34(_prcs(_simple)(_trgt(4)(6))(_sens(3)(5))(_mon))))
			(line__50(_arch 2 0 50(_assignment(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . arch 5 -1)
)
I 000056 55 1710          1687849510787 TB_ARCHITECTURE
(_unit VHDL(counterex_tb 0 7(tb_architecture 0 15))
	(_version ve8)
	(_time 1687849510788 2023.06.27 10:35:10)
	(_source(\../src/TestBench/counterex_TB.vhd\))
	(_parameters tan)
	(_code ded9d58cdd888fc88fd1ca848ad9dcd8dbd9d6db88)
	(_ent
		(_time 1687849166108)
	)
	(_comp
		(counterEx
			(_object
				(_gen(_int M -1 0 19(_ent((i 6)))))
				(_gen(_int N -1 0 20(_ent((i 4)))))
				(_port(_int clk -2 0 23(_ent (_in))))
				(_port(_int reset -2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 25(_array -2((_dto c 2 i 0)))))
				(_port(_int out_moore 1 0 25(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp counterEx)
		(_gen
			((M)(_code 3))
			((N)(_code 4))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((out_moore)(out_moore))
		)
		(_use(_ent . counterEx)
			(_gen
				((M)(_code 5))
				((N)(_code 6))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((out_moore)(out_moore))
			)
		)
	)
	(_object
		(_gen(_int M -1 0 10 \6\ (_ent((i 6)))))
		(_gen(_int N -1 0 11 \4\ (_ent gms((i 4)))))
		(_sig(_int clk -2 0 30(_arch(_uni))))
		(_sig(_int reset -2 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 33(_array -2((_dto c 7 i 0)))))
		(_sig(_int out_moore 0 0 33(_arch(_uni))))
		(_prcs
			(line__55(_arch 0 0 55(_prcs(_wait_for)(_trgt(0))(_read(0)))))
			(line__66(_arch 1 0 66(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 8 -1)
)
I 000042 55 492 0 testbench_for_counterex
(_configuration VHDL (testbench_for_counterex 0 76 (counterex_tb))
	(_version ve8)
	(_time 1687849510791 2023.06.27 10:35:10)
	(_source(\../src/TestBench/counterex_TB.vhd\))
	(_parameters tan)
	(_code ded8d28c8e8889c9dadfcc848ad88bd8ddd8d6db88)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . counterEx arch
				(_port
					((clk)(clk))
					((reset)(reset))
					((out_moore)(out_moore))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000045 55 1592          1687849644930 arch
(_unit VHDL(counterex 0 5(arch 0 18))
	(_version ve8)
	(_time 1687849644931 2023.06.27 10:37:24)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code dbdfdc89df8d8acd8ddccf818fdcd9dddedcd3ddd8)
	(_ent
		(_time 1687848911041)
	)
	(_object
		(_gen(_int M -1 0 7 \6\ (_ent((i 6)))))
		(_gen(_int N -1 0 8 \4\ (_ent gms((i 4)))))
		(_port(_int clk -2 0 11(_ent(_in)(_event))))
		(_port(_int reset -2 0 11(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 12(_array -2((_dto c 3 i 0)))))
		(_port(_int out_moore 0 0 12(_ent(_out))))
		(_type(_int stateType_moore 0 19(_enum1 start_moore count_moore (_to i 0 i 1))))
		(_sig(_int state_moore_reg 1 0 20(_arch(_uni))))
		(_sig(_int state_moore_next 1 0 20(_arch(_uni))))
		(_type(_int ~UNSIGNED{N-1~downto~0}~13 0 21(_array -2((_dto c 4 i 0)))))
		(_sig(_int count_moore_reg 2 0 21(_arch(_uni))))
		(_sig(_int count_moore_next 2 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_trgt(3)(5))(_sens(0)(1)(4)(6))(_dssslsensitivity 2))))
			(line__34(_arch 1 0 34(_prcs(_simple)(_trgt(4)(6))(_sens(3)(5))(_mon))))
			(line__50(_arch 2 0 50(_assignment(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . arch 5 -1)
)
V 000056 55 1710          1687849644949 TB_ARCHITECTURE
(_unit VHDL(counterex_tb 0 7(tb_architecture 0 15))
	(_version ve8)
	(_time 1687849644950 2023.06.27 10:37:24)
	(_source(\../src/TestBench/counterex_TB.vhd\))
	(_parameters tan)
	(_code eaeeedb9edbcbbfcbbe5feb0beede8ecefede2efbc)
	(_ent
		(_time 1687849166108)
	)
	(_comp
		(counterEx
			(_object
				(_gen(_int M -1 0 19(_ent((i 6)))))
				(_gen(_int N -1 0 20(_ent((i 4)))))
				(_port(_int clk -2 0 23(_ent (_in))))
				(_port(_int reset -2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~13 0 25(_array -2((_dto c 2 i 0)))))
				(_port(_int out_moore 1 0 25(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp counterEx)
		(_gen
			((M)(_code 3))
			((N)(_code 4))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((out_moore)(out_moore))
		)
		(_use(_ent . counterEx)
			(_gen
				((M)(_code 5))
				((N)(_code 6))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((out_moore)(out_moore))
			)
		)
	)
	(_object
		(_gen(_int M -1 0 10 \6\ (_ent((i 6)))))
		(_gen(_int N -1 0 11 \4\ (_ent gms((i 4)))))
		(_sig(_int clk -2 0 30(_arch(_uni))))
		(_sig(_int reset -2 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~132 0 33(_array -2((_dto c 7 i 0)))))
		(_sig(_int out_moore 0 0 33(_arch(_uni))))
		(_prcs
			(line__55(_arch 0 0 55(_prcs(_wait_for)(_trgt(0))(_read(0)))))
			(line__66(_arch 1 0 66(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 8 -1)
)
V 000042 55 492 0 testbench_for_counterex
(_configuration VHDL (testbench_for_counterex 0 76 (counterex_tb))
	(_version ve8)
	(_time 1687849644959 2023.06.27 10:37:24)
	(_source(\../src/TestBench/counterex_TB.vhd\))
	(_parameters tan)
	(_code fafffaaaaeacadedfefbe8a0aefcaffcf9fcf2ffac)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . counterEx arch
				(_port
					((clk)(clk))
					((reset)(reset))
					((out_moore)(out_moore))
				)
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
